// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See LICENSE.txt for license details.
//  */

//
//  Style overrides for TinyMCE text editor formats.
//  To integrate your themes typography into the TinyMCE Formats
//  selector, you must copy your theme's h1-h6, p, and other styles here.
//  ______________________________________________________________________

[data-content-type="text"] {

    h1, h2, h3, h4, h5 {
        font-family: 'MyThemeFont-bold', sans-serif;
    }

    h1 {
        font-size: 3.3em;
        line-height: 1.2em;
        margin: 0;
    }

    h2 {
        font-size: 2.2em;
    }

    h3 {
        font-size: 1.7em;
    }

    h4 {
        font-size: 1.3em;
    }

    p {
        font-family: 'MyThemeFont-regular', sans-serif;
        font-size: 1.3em;
        line-height: 1.5em;
    }

    // Example of additional styles from your theme you want to include in the TinyMCE Formats selector.
    // __________________________________________________________________________________________________

    div.theme-title {
        color: #FF0000;
        font-family: 'MyThemeFont-bold', sans-serif;
        font-size: 2.2em;
        line-height: 1.1em;
    }

    div.theme-subtitle {
        color: #000000;
        font-family: 'MyThemeFont-regular', sans-serif;
        font-size: 1.3em;
        line-height: 1.2em;
    }
}

//
//  We load local fonts for simulation purposes only (and to keep this example module self-contained).
//  Normally you would simply use your theme font-family names to override TinyMCE's format styles as shown above.
//  ____________________________________________________________________________________________________________________

@font-face {
    font-family: 'MyThemeFont-bold';
    src: url('@{baseDir}Text_Extension/fonts/poppins-bold-webfont.woff2') format('woff2'),
    url('@{baseDir}Text_Extension/fonts/poppins-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MyThemeFont-regular';
    src: url('@{baseDir}Text_Extension/fonts/poppins-regular-webfont.woff2') format('woff2'),
    url('@{baseDir}Text_Extension/fonts/poppins-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
