// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

[data-content-type="button-item"],
[data-content-type="banner"],
[data-content-type="slide"] {
  a,
  button,
  div {
    &.pagebuilder-button-hollow {
      .lib-link-as-button();
      .lib-button(@_button-margin: 40px 10px 10px 0);
      .lib-button-l();
      .lib-css(border-radius, 0);
      box-shadow: none;
    }

    &.pagebuilder-button-hollow {
      font-size: 16px;
      font-weight: 600;
      line-height: 1.42;
      font-family: Poppins, sans-serif;
      padding: 14px 36px;
      cursor: pointer;
      border: 2px solid #333333;
      padding: 20px 36px 16px 36px;
      margin: 30px 0 10px 0;
      background: transparent;
      color: #333333;

      &:hover {
        background: #dddddd;
        border: 2px solid #333333;
      }
    }
  }
}
