// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */


// ADMIN HEADING STYLES:
//
//  Note the extensive use of Page Builder's CSS override pattern.
//
//  ________________________________________________________________________________

#html-body .desktop-viewport {
    h1[data-content-type="heading"] {
        font-size: 56px;
        line-height: 81px;
        font-weight: 700;
        margin-bottom: 0;
    }
}

#html-body .tablet-viewport {
    h1[data-content-type="heading"] {
        font-size: 40px;
        line-height: 60px;
        font-weight: 700;
        margin-bottom: 0;
    }
}

#html-body .mobile-viewport {
    h1[data-content-type="heading"] {
        font-size: 30px;
        line-height: 51px;
        font-weight: 600;
        margin-bottom: 0;
    }
}

#html-body .mobile-small-viewport {
    h1[data-content-type="heading"] {
        font-size: 24px;
        line-height: 41px;
        font-weight: 500;
        margin-bottom: 0;
    }
}
