//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Custom Font Icons
//  _____________________________________________

@font-face {
    font-family: @breakpoint-icon-font;
    src: url('@{baseDir}Columns_Extension/fonts/breakpoint-icons/breakpoint-icons.eot?4etes3');
    src: url('@{baseDir}Columns_Extension/fonts/breakpoint-icons/breakpoint-icons.eot?4etes3#iefix') format('embedded-opentype'),
        url('@{baseDir}Columns_Extension/fonts/breakpoint-icons/breakpoint-icons.ttf?4etes3') format('truetype'),
        url('@{baseDir}Columns_Extension/fonts/breakpoint-icons/breakpoint-icons.woff?4etes3') format('woff'),
        url('@{baseDir}Columns_Extension/fonts/breakpoint-icons/breakpoint-icons.svg?4etes3#breakpoint-icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

.breakpoint-icon {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: @breakpoint-icon-font !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.mobile-small:before {
    content: '\e1000';
    color: #707070;
}
.tablet:before {
    content: '\e1001';
    color: #707070;
}

[class^='icon-breakpoint-'],
[class*=' icon-breakpoint-'] {
    &:extend(.breakpoint-icon all);
}
